import React, { createContext, useContext, ReactNode } from 'react';
import { useActiveAccount } from 'thirdweb/react';

type WalletContextType = {
  address: string | undefined;
  isConnected: boolean;
};

const WalletContext = createContext<WalletContextType | undefined>(undefined);

export function WalletProvider({ children }: { children: ReactNode }) {
  const account = useActiveAccount();

  const value: WalletContextType = {
    address: account?.address,
    isConnected: !!account,
  };

  return (
    <WalletContext.Provider value={value}>
      {children}
    </WalletContext.Provider>
  );
}

export function useWallet(): WalletContextType {
  const context = useContext(WalletContext);
  if (!context) {
    throw new Error('useWallet must be used within WalletProvider');
  }
  return context;
}
